body{
    margin: 0%;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
    display: grid;
    justify-items: center;
    margin-top: 60px;
}

.flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    font-size: 20px;
    margin-top: 50px;
}

.flex a{
    text-decoration: none;
    background-color: rgb(156, 156, 156);
    padding: 8px 20px;
    border-radius: 5px;
    color: white
}

.flex a:hover{
    background-color: rgb(114, 114, 114);
}

img{
    display: block;
    max-width: 100% ;
}

.conteudo{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
}

.introducao{
    display: grid;
    background-color: #f7f7f7;
    justify-items: end;
    align-content: center;
    text-align: right;
    position: relative;
    padding: 20px;
    gap: 30px;
    font-size: 20px;
}

h1,h2,h3,p{
    margin: 0px;
}

.introducao a{
    background-color: rgb(204, 0, 0);
    padding: 10px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}

.introducao a:hover{
    background-color: rgb(71, 0, 0);
    color: #f7f7f7;
    transition-duration: 0.5;
}

.detalhe{
    width: 60px;
    height: 3px;
    position: absolute;
    background-color: red;
    top: 30px;
    right: -30px;
}

.vantagem{
    text-align: center;
    text-transform: uppercase;
    font-size: 38px;
    color: #9c9c9c;
    align-self: center;
}

.descricao{
    background-color:#f7f7f7 ;
    padding: 40px;
}

.descricao-item{
    display: grid;
    grid-template-columns: 2 1fr;
    padding: 20px;
    gap: 8px 20px;
}

.descricao-item h3{
    grid-column: 2;
}

.descricao-item p{
    grid-column: 2; 
}

